<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PocketAlbum.Studio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="130"
        Width="360" Height="130" CanResize="False"
        xmlns:controls="clr-namespace:PocketAlbum.Studio.Views"
        x:Class="PocketAlbum.Studio.Views.AboutWindow"
        x:DataType="vm:AboutViewModel"
        Icon="/Assets/pocket_album_32.png"
        Title="About"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:AboutViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True" Margin="20">
        <Image Width="64" Height="64" DockPanel.Dock="Left" VerticalAlignment="Top"
            Source="avares://PocketAlbum.Studio/Assets/pocket_album_64.png" />

        <TextBlock Text="Pocket Album Studio" FontSize="20" 
            DockPanel.Dock="Top" Margin="6" />
        <TextBlock FontSize="14" DockPanel.Dock="Top" Margin="6,0">
            <Run Text="Version: " />
            <Run Text="{Binding Version}" />
        </TextBlock>
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <Button Click="GithubClick" HorizontalAlignment="Left" Background="Transparent">
                <Image Width="24" Height="24"
                    Source="avares://PocketAlbum.Studio/Assets/MDI/github_24.png" />
            </Button>
        </StackPanel>

    </DockPanel>
</Window>
