<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PocketAlbum.Studio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="510" d:DesignHeight="400"
        Width="510" Height="400"
        xmlns:controls="clr-namespace:PocketAlbum.Studio.Views"
        x:Class="PocketAlbum.Studio.Views.AlbumStatisticsWindow"
        x:DataType="vm:AlbumStatisticsViewModel"
        Icon="/Assets/pocket_album_32.png"
        Title="Album statistics"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:AlbumStatisticsViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto"  
            Margin="10" DockPanel.Dock="Top">

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" 
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Text="Name" FontStyle="Italic" />
            <TextBlock Grid.Row="0" Grid.Column="1"  Margin="10" 
                Text="{Binding Metadata.Name}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" 
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Text="Years" FontStyle="Italic" />
            <TextBlock Grid.Row="1" Grid.Column="1"  Margin="10"
                Text="{Binding YearsSummary}" />

        </Grid>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="32,0">
            <TextBlock Text="Year" Width="50" Margin="10" FontWeight="Bold" />
            <TextBlock Text="Images" Width="50" Margin="10" TextAlignment="Right" FontWeight="Bold" />
            <TextBlock Text="Full Size" Width="80" Margin="10" TextAlignment="Right" FontWeight="Bold" />
            <TextBlock Text="Compressed" Width="90" Margin="10" TextAlignment="Right" FontWeight="Bold" />
            <TextBlock Text="Thumbnails" Width="80" Margin="10" TextAlignment="Right" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="32,0">
            <TextBlock Text="SUM" Width="50" Margin="10" />
            <TextBlock Text="{Binding TotalPhotos}" Width="50" Margin="10" TextAlignment="Right" />
            <TextBlock Text="{Binding TotalSize, Converter={x:Static controls:Converters.FormatSize}}" 
                Width="80" Margin="10" TextAlignment="Right" />
            <TextBlock Text="{Binding CompressedSize, Converter={x:Static controls:Converters.FormatSize}}" 
                Width="90" Margin="10" TextAlignment="Right" />
            <TextBlock Text="{Binding ThumbnailsSize, Converter={x:Static controls:Converters.FormatSize}}" 
                Width="80" Margin="10" TextAlignment="Right" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Years}" Margin="20,0,20,20" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Year}" Width="50" Margin="10,0" />
                        <TextBlock Text="{Binding Count}" Width="50" Margin="10,0" TextAlignment="Right" />
                        <TextBlock Width="80" Margin="10,0" TextAlignment="Right"
                            Text="{Binding FullSize, Converter={x:Static controls:Converters.FormatSize}}" />
                        <TextBlock Width="90" Margin="10,0" TextAlignment="Right"
                            Text="{Binding CompressedSize, Converter={x:Static controls:Converters.FormatSize}}" />
                        <TextBlock Width="80" Margin="10,0" TextAlignment="Right"
                            Text="{Binding ThumbnailsSize, Converter={x:Static controls:Converters.FormatSize}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
