<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PocketAlbum.Studio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="PocketAlbum.Studio.Views.MainWindow"
        x:DataType="vm:GalleryViewModel"
        Icon="/Assets/pocket_album_64.png"
        Title="PocketAlbum Studio">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:GalleryViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Album">
                <MenuItem Header="_New" Click="NewAlbumClick"/>
                <MenuItem Header="_Open from file" Click="OpenAlbumClick"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="_Manage">
                <MenuItem Header="Import from folder" Click="ImportImagesClick"/>
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <ItemsRepeater ItemsSource="{Binding Images}" ElementPrepared="OnElementPrepared">
                <ItemsRepeater.Layout>
                    <UniformGridLayout 
                        MinColumnSpacing="10" 
                        MinRowSpacing="10" 
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Image Width="64"
                            Height="64"
                            Stretch="UniformToFill"
                            Source="{Binding Preview}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>

            </ItemsRepeater>
        </ScrollViewer>
    </DockPanel>

</Window>
