<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PocketAlbum.Studio.ViewModels"
        xmlns:v="using:PocketAlbum.Studio.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="PocketAlbum.Studio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/pocket_album_32.png"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Album">
                <MenuItem Header="_New" Click="NewAlbumClick"/>
                <MenuItem Header="_Open file" Click="OpenAlbumClick"/>
                <MenuItem Header="Close" Click="CloseAlbumClick"/>
                <Separator/>
                <MenuItem Header="Statistics" Click="ShowStatisticsClick"/>
                <Separator/>
                <MenuItem Header="About" Click="AboutClick"/>
                <MenuItem Header="_Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="_Manage">
                <MenuItem Header="Edit details" Click="EditMetadataClick"/>
                <MenuItem Header="Import from folder" Click="ImportImagesClick"/>
                <MenuItem Header="Synchronize with file" Click="SynchronizeClick"/>
                <MenuItem Header="Pair with remote album" Click="PairClick"/>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Bottom" BorderThickness="0,2,0,0" BorderBrush="LightGray" 
                Height="24">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Album.StatusString}" FontSize="12" Margin="2"
                           IsVisible="{Binding !Album.IsOpened}" />
                <Image Width="16" Height="16" Source="{Binding Album.SourceIcon}" 
                       IsVisible="{Binding Album.IsOpened}" Margin="10,0,0,1" />
                
                <TextBlock Text="{Binding Album.AlbumPath}" FontSize="12" Margin="2"
                    IsVisible="{Binding Album.IsOpened}" />

                <Rectangle Width="2" 
                    Height="24" 
                    Stroke="LightGray" 
                    StrokeThickness="0.5"
                    Margin="10,0,10,0" />

                <mi:MaterialIcon Kind="PlayNetwork" Width="16" Height="16" />

                <Ellipse Width="12" Height="12" Fill="{Binding ServerIndicator}"
                         Margin="0,0,2,1" />

                <TextBlock Text="{Binding ServerStatus}" FontSize="12" Margin="2" />

            </StackPanel>
        </Border>
        <Panel>
            <StackPanel IsVisible="{Binding !Album.HasImages}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Width="64" Height="64"
                    Source="avares://PocketAlbum.Studio/Assets/pocket_album_64.png" />
                <TextBlock 
                    Text="{Binding Album.StatusString}" FontSize="16" 
                    HorizontalAlignment="Center" Margin="10" />
                <ProgressBar Value="{Binding Album.Progress}" Maximum="1" 
                    IsVisible="{Binding Album.HasProgress}" />
            </StackPanel>
            <Grid ColumnDefinitions="*, 2, 600" IsVisible="{Binding Album.HasImages}">
                <Border Grid.Column="0">
                    <ScrollViewer Margin="10">
                        <ItemsRepeater 
                            ItemsSource="{Binding Album.Images}" 
                            ElementPrepared="OnElementPrepared">

                            <ItemsRepeater.Layout>
                                <UniformGridLayout 
                                    MinColumnSpacing="10" 
                                    MinRowSpacing="10" 
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
        
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Source="{Binding Preview}"
                                        Stretch="UniformToFill"
                                        PointerPressed="Image_OnPointerPressed"
                                        Width="64" 
                                        Height="64" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Border>

                <GridSplitter Grid.Column="1"
                            Background="#AAAAAA" 
                            ResizeDirection="Columns"/>

                <Border Grid.Column="2">
                    <v:SlideshowControl />
                </Border>
            </Grid>
        </Panel>
    </DockPanel>

</Window>
