<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PocketAlbum.Studio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="PocketAlbum.Studio.Views.MainWindow"
        x:DataType="vm:GalleryViewModel"
        Icon="/Assets/pocket_album_32.png"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <vm:GalleryViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Album">
                <MenuItem Header="_New" Click="NewAlbumClick"/>
                <MenuItem Header="_Open file" Click="OpenAlbumClick"/>
                <MenuItem Header="Close" Click="CloseAlbumClick"/>
                <Separator/>
                <MenuItem Header="Statistics" Click="ShowStatisticsClick"/>
                <Separator/>
                <MenuItem Header="About" Click="AboutClick"/>
                <MenuItem Header="_Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="_Manage">
                <MenuItem Header="Edit details" Click="EditMetadataClick"/>
                <MenuItem Header="Import from folder" Click="ImportImagesClick"/>
            </MenuItem>
        </Menu>
        <Panel>
            <StackPanel IsVisible="{Binding !HasImages}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Width="64" Height="64"
                    Source="avares://PocketAlbum.Studio/Assets/pocket_album_64.png" />
                <TextBlock 
                    Text="{Binding StatusString}" FontSize="16" 
                    HorizontalAlignment="Center" Margin="10" />
                <ProgressBar Value="{Binding Progress}" Maximum="1" 
                    IsVisible="{Binding HasProgress}" />
            </StackPanel>
            <ScrollViewer IsVisible="{Binding HasImages}">
                <ItemsRepeater ItemsSource="{Binding Images}" ElementPrepared="OnElementPrepared">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout 
                            MinColumnSpacing="10" 
                            MinRowSpacing="10" 
                            Orientation="Horizontal" />
                    </ItemsRepeater.Layout>

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Image Width="64" Height="64"
                                Stretch="UniformToFill"
                                Source="{Binding Preview}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Panel>
    </DockPanel>

</Window>
